language: ruby

rvm:
  - 2.0.0

before_script:
  - "mysql -e 'create database revenger_test;'"
  - "cp ./config/database.travis.yml ./config/database.yml"

notifications:
  webhooks:
    - https://idobata.io/hook/d557febb-1213-4945-8d74-bd16fac43cf6
